# jspecify-nullaway-maven-demo

./: README.md  pom.xml
src/main/java/org/example/: App.java  package-info.java
